url=http://newtours.demoaut.com
lnkRegister=REGISTER
txtFirstName=firstName
txtLastName=lastName
txtPhone=phone
txtEmail=userName
txtAddress=address1
txtCity=city
txtState=state
txtPostalCode=postalCode
ddlCountry=country
txtUserName=email
txtPassword=password
txtConfirmPassword=confirmPassword
btnSubmit=register
lblUserRegistered=.//*[contains(text(), 'Note: Your user name is')]